version: "3"

services:
  ## Added mysql database and mounted to volume in data folder and gave it a silly name ##
  db-mysql:
    container_name: data-tzar-andreas
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: test_db
      MYSQL_USER: devuser
      MYSQL_PASSWORD: devpass
    restart: always
    volumes:
      - ./data/mysql:/var/lib/mysql
    networks:
      - webappnetwork
    ports:
      - "3306:3306"
      #Opens a port on the container for external database software (not recommended, tho)
    expose:
      - "3306"

  ## Adminer for database ui access ##
  adminer:
    container_name: beta-web-mysqladmin
    image: adminer
    restart: always
    ports:
      - "8080:8080"
    networks:
      - webappnetwork
    links:
      - db-mysql

  client:
    container_name: beta-web-client
    image: webapp-client
    build: ./client
    restart: always
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ./client:/client
      - /client/node_modules
    links:
      - server
    depends_on:
      - server
    networks: [webappnetwork]

  server:
    container_name: beta-web-server
    image: webapp-server
    build: ./server
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - ./server:/server
      - /server/node_modules
    networks: [webappnetwork]
    depends_on:
      - db-mysql
    links:
      - db-mysql

networks:
  webappnetwork:
    driver: bridge

volumes:
  data:
