{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend API for NTNU Beta",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "set NODE_ENV=development&&nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "express-validator": "^6.3.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-saml": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
